ImcApp/ImcApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImcApp.MainPage">

    <StackLayout>
        <Frame Margin="16" CornerRadius="0" BorderColor="LightGray">
            <StackLayout>
                <Label Text="Proporcione el peso de la persona en kilogramos:" TextColor="Gray" FontSize="Medium"/>
                <Entry Placeholder="Peso en kilogramos"  x:Name="pesoEntry" FontSize="Medium" BackgroundColor="LightGray"/>

                <Label Text="Proporcione la estatura de la persona en metros:" TextColor="Gray" FontSize="Medium"/>
                <Entry  Placeholder="Estatura en metros" x:Name="estaturaEntry" FontSize="Medium" BackgroundColor="LightGray"/>
            </StackLayout>
        </Frame>
        
        <StackLayout Orientation="Horizontal" Padding="8" HorizontalOptions="CenterAndExpand">
            <Button Text="Calcular" x:Name="calcularButton" Clicked="calcularButton_Clicked" FontSize="Medium" WidthRequest="130"/>
            <Button Text="Limpiar" x:Name="limpiarButton" Clicked="limpiarButton_Clicked" FontSize="Medium" WidthRequest="130"/>
        </StackLayout>

        <Frame Margin="16" CornerRadius="0" BorderColor="LightGray">
            <StackLayout>
                <Label Text="El indice de masa corporal de la persona es:" FontSize="Medium" TextColor="Gray"/>
                <Label Text="23.4567" x:Name="imcLabel" FontSize="36" HorizontalOptions="Center" TextColor="Gray"/>

                <Label Text="La situacion nutricional de la persona es:" FontSize="Medium" TextColor="Gray"/>
                <Label Text="Peso normal" x:Name="situacionNutricionalLabel" HorizontalOptions="Center" FontSize="36" TextColor="Gray"/>
            </StackLayout>
           
            
        </Frame>
    </StackLayout>

</ContentPage>
